steps:
  - name: gcr.io/cloud-builders/docker
    args: ["build", "-t", "us-central1-docker.pkg.dev/humpline-intelligence/humpline/model-runner:latest", "-f", "services/model-runner/Dockerfile", "."]
images:
  - "us-central1-docker.pkg.dev/humpline-intelligence/humpline/model-runner:latest"
