steps:
  - name: gcr.io/cloud-builders/docker
    args: ["build", "-t", "us-central1-docker.pkg.dev/humpline-intelligence/humpline/web:latest", "-f", "web/Dockerfile", "."]
images:
  - "us-central1-docker.pkg.dev/humpline-intelligence/humpline/web:latest"
